PORT=3000

# Host and a port. Can be with `redis://` or without.
# Host and a port encoded in redis uri take precedence over other environment variable.
# preferable
REDIS_ENDPOINT_URI=redis-13289.c14.us-east-1-3.ec2.cloud.redislabs.com:13289

# Or you can set it here (ie. for docker development)
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

# You can set password here
REDIS_PASSWORD=0kGCxu2K7QW4VjeQCPNDW3L5TaEcseeT

COMPOSE_PROJECT_NAME=redis-shopping-cart
