PORT=3000

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=demo

DATA_RESET_CODE=123456

SESSION_SECRET=someSecret

APP_FRONTEND_URL=http://localhost:8080

COMPOSE_PROJECT_NAME=redis-shopping-cart
